# Kafka Configuration
KAFKA_PORT=29092
KAFKA_JMX_PORT=9101

# Kafka UI Configuration
KAFKA_UI_PORT=8080

# Schema Registry Configuration
SCHEMA_REGISTRY_PORT=8081

# Kafka Connect Configuration
KAFKA_CONNECT_PORT=8083
